{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Workshop repository : https://github.com/ThanakornNG/incloudWorkshop.git;\
Git clone {\field{\*\fldinst{HYPERLINK "https://github.com/ThanakornNG/incloudFeed.git"}}{\fldrslt \cf2 https://github.com/ThanakornNG/incloudWorkshop.git}}\
Git pull https://github.com/ThanakornNG/incloudWorkshop.git\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \
Where is android home? File->project structure->sdklocation\
androidHome Mac 1.open ~/.bash_profile\
			     2.add export ANDROID_HOME=/Users/incloud/Library/Android/sdk\
				       export PATH=$PATH:/Users/incloud/Library/Android/sdk/platform-tools/\
androidHome window {\field{\*\fldinst{HYPERLINK "http://www.akexorcist.com/2015/04/android-sdk-environment-variable-windows.html"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://www.akexorcist.com/2015/04/android-sdk-environment-variable-windows.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
Library\
npm i @react-native-community/async-storage react-navigation react-native-gesture-handler axios react-native-elements react-native-vector-icons\
\
For youtubes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 react-native-youtube\
\
\
Npm start\
React-native run-android\
Or\
React-native run-ios}