{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 recommend vscode extension - Page 34\
Simple syntax - page 72\
Layout - page 81\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Library\
npm i @react-native-community/async-storage react-navigation react-native-gesture-handler axios react-native-elements react-native-vector-icons\
\
For youtubes\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 react-native-youtube}